{
  "name": "high-camp",
  "version": "0.0.1",
  "description": "container to run a nodejs program",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "test-coverage": "npm test && istanbul cover node_modules/mocha/bin/_mocha -- -R spec",
    "install-local": "npm install -g mocha & npm install -g node-inspector & npm install",
    "start": "node server.js 1 prod 127.0.0.1 3000 8599",
    "debug": "node-debug server.js 0 dev 127.0.0.1 3000 8599"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/springen-industries/high-camp.git"
  },
  "keywords": [
    "none"
  ],
  "author": "Christopher Spring",
  "license": "none",
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "sinon": "^4.1.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cluster-service": "^2.0.0",
    "express": "^4.16.2",
    "mongoose": "^4.13.0",
    "sinon": "^4.1.1",
    "sinon-chai": "^2.14.0"
  }
}
